{
  "name": "technician-app",
  "version": "0.1.0",
  "private": true,
  "homepage": "/",
  "dependencies": {
    "@capacitor/android": "^7.4.4",
    "@capacitor/camera": "^7.0.2",
    "@capacitor/cli": "^7.4.4",
    "@capacitor/core": "^7.4.4",
    "@capacitor/geolocation": "^7.1.6",
    "@capacitor/local-notifications": "^7.0.3",
    "crypto-js": "^4.2.0",
    "face-api.js": "^0.22.2",
    "firebase": "^9.22.0",
    "gsap": "^3.14.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.11.0",
    "react-scripts": "5.0.1",
    "sharp": "^0.34.5"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
